VITE_SUPPORT_EMAIL=info@dookan.af
VITE_SUPPORT_PHONE=4915217735657
VITE_WHATSAPP_NUMBER=4915217735657
VITE_API_BASE_URL=http://localhost:3000
VITE_FACEBOOK_URL=https://facebook.com/dookan
VITE_INSTAGRAM_URL=https://instagram.com/dookan
VITE_TWITTER_URL=https://twitter.com/dookan
VITE_LINKEDIN_URL=https://linkedin.com/company/dookan


